# fdk-mqa-dcat-validator

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: codeql.yaml  deploy-prod&demo.yaml  deploy-staging.yaml
deploy/base/: deployment-fdk-mqa-dcat-validator.yaml  kustomization.yaml  service-fdk-mqa-dcat-validator.yaml
deploy/demo/: add-env-vars.yaml  kustomization.yaml
deploy/prod/: add-env-vars.yaml  kustomization.yaml
deploy/staging/: add-env-vars.yaml  kustomization.yaml
kafka/: produce-messages.sh
kafka/schemas/: no.fdk.mqa.DatasetEvent.avsc  no.fdk.mqa.MQAEvent.avsc
src/main/java/no/fdk/mqa/: DatasetEvent.java  DatasetEventType.java  MQAEvent.java  MQAEventType.java
src/main/kotlin/no/digdir/fdk/mqa/dcatvalidator/: Application.kt
src/main/kotlin/no/digdir/fdk/mqa/dcatvalidator/configuration/: CircuitBreakerConsumerConfiguration.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/no/digdir/fdk/mqa/dcatvalidator/kafka/: KafkaDatasetEventCircuitBreaker.kt  KafkaDatasetEventConsumer.kt  KafkaManager.kt  KafkaMqaEventProducer.kt
src/main/kotlin/no/digdir/fdk/mqa/dcatvalidator/rdf/: DCATMQA.kt  DQV.kt  RDFUtils.kt
src/main/kotlin/no/digdir/fdk/mqa/dcatvalidator/service/: DcatComplianceService.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_mqa_dcat_validator/: Application.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_mqa_dcat_validator/configuration/: ApplicationProperties.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_mqa_dcat_validator/kafka/: KafkaDatasetEventConsumer.kt  KafkaMqaEventProducer.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_mqa_dcat_validator/rdf/: DCATMQA.kt  DQV.kt  RDFUtils.kt
src/main/kotlin/no/digdir/informasjonsforvaltning/fdk_mqa_dcat_validator/service/: DcatComplianceService.kt
src/main/resources/: application.yml  banner.txt  dcat-ap-no_shacl-shapes-2.0.0.ttl  logback.xml
src/test/kotlin/no/digdir/fdk/mqa/dcatvalidator/: TestData.kt
src/test/kotlin/no/digdir/fdk/mqa/dcatvalidator/kafka/: KafkaDatasetEventConsumerTest.kt
src/test/kotlin/no/digdir/fdk/mqa/dcatvalidator/service/: DcatComplianceServiceTest.kt
src/test/kotlin/no/digdir/informasjonsforvaltning/fdk_mqa_dcat_validator/: DcatComplianceServiceTest.kt  TestData.kt
src/test/resources/: compliant-dataset-event.ttl  compliant-mqa-event.ttl  invalid-dataset-event.ttl  non-compliant-dataset-event.ttl  non-compliant-mqa-event.ttl
